{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "emoji-picker-react": "^4.16.1",
    "emoji-regex": "^10.6.0",
    "katex": "^0.16.27",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.6",
    "react-easy-emoji": "^1.8.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
